#!/usr/bin/env python3

'''
    Copyright 2018 Adi Hezral (hezral@gmail.com)
    This file is part of Clips ("Application").
    The Application is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    The Application is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this Application.  If not, see <http://www.gnu.org/licenses/>.
'''

import os
import sys

prefix = '/usr'
prefix_data = os.path.join(prefix, 'share')

# Base application info
base_rdnn = 'com.github.hezral'
app_name = 'clips'
app_id = base_rdnn + '.' + app_name

# Get launch script dir
launch_dir = os.path.dirname(os.path.abspath(sys.argv[0]))

# Update sys.path to include modules
if launch_dir == "/usr/bin":
    modules_path = os.path.join(prefix_data, app_id, 'src')
else:
    modules_path = os.path.join(launch_dir, 'src')

sys.path.insert(0, modules_path, )

try:
    import application
except ImportError:
    print("Failed to import application!")
    print("Installation was assumed to be at:", modules_path)
    sys.exit(1)

app = application.Clips()
app.run(sys.argv)

