BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
DTSTAMP:20210108T190409Z
UID:20210405_60o30dr664o30c1g60o30dr56k@google.com
CLASS:PUBLIC
CREATED:20210108T190409Z
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION 
 property. Removing entire property:
LAST-MODIFIED:20210108T190409Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:TRANSPARENT
X-EVOLUTION-CALDAV-ETAG:63745815849
END:VEVENT
END:VCALENDAR
