!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ClipboardRowData	../clips/main.gtkapplicationwindow.py	/^class ClipboardRowData(Gtk.ListBoxRow):$/;"	kind:class	line:26
Clips	../clips/main.gtkapplication.py	/^class Clips(Gtk.ApplicationWindow):$/;"	kind:class	line:71
Clips	../clips/main.gtkapplicationwindow.py	/^class Clips(Gtk.ApplicationWindow):$/;"	kind:class	line:32
Clips	../clips/main.gtkdialog.py	/^class Clips(Gtk.Dialog):$/;"	kind:class	line:26
ClipsListRow	../clips/main.gtkapplication.py	/^class ClipsListRow(Gtk.ListBoxRow):$/;"	kind:class	line:49
InfoView	../clips/main.gtkapplication.py	/^class InfoView(Gtk.Grid):$/;"	kind:class	line:26
__init__	../clips/main.gtkapplication.py	/^    def __init__(self):$/;"	kind:member	line:72
__init__	../clips/main.gtkapplication.py	/^    def __init__(self, data):$/;"	kind:member	line:50
__init__	../clips/main.gtkapplication.py	/^    def __init__(self, title, description, icon):$/;"	kind:member	line:27
__init__	../clips/main.gtkapplicationwindow.py	/^    def __init__(self):$/;"	kind:member	line:34
__init__	../clips/main.gtkapplicationwindow.py	/^    def __init__(self, data):$/;"	kind:member	line:27
__init__	../clips/main.gtkdialog.py	/^    def __init__(self):$/;"	kind:member	line:27
app	../clips/main.gtkapplication.py	/^app = Clips()$/;"	kind:variable	line:157
author	../setup.py	/^        author='Adi Hezral',$/;"	kind:variable	line:22
copy_image	../clips/main.gtkapplicationwindow.py	/^    def copy_image(self, widget):$/;"	kind:member	line:99
copy_text	../clips/main.gtkapplicationwindow.py	/^    def copy_text(self, widget):$/;"	kind:member	line:89
data_files	../setup.py	/^        data_files=install_data)$/;"	kind:variable	line:28
description	../setup.py	/^        description='An app to view your clipboard',$/;"	kind:variable	line:23
filter_func	../clips/main.gtkapplicationwindow.py	/^        def filter_func(row, data, notify_destroy):$/;"	kind:function	line:74
install_data	../setup.py	/^install_data = [('share\/applications', ['data\/com.github.hezral.clipsdesktop']),$/;"	kind:variable	line:6
license	../setup.py	/^        license='GNU GPL3',$/;"	kind:variable	line:25
main.gtkapplication.py	../clips/main.gtkapplication.py	1;"	kind:file	line:1
main.gtkapplicationwindow.py	../clips/main.gtkapplicationwindow.py	1;"	kind:file	line:1
main.gtkdialog.py	../clips/main.gtkdialog.py	1;"	kind:file	line:1
on_row_activated	../clips/main.gtkapplicationwindow.py	/^    def on_row_activated(self, listbox_widget, row):$/;"	kind:member	line:86
packages	../setup.py	/^        packages=['clips'],$/;"	kind:variable	line:27
paste_image	../clips/main.gtkapplicationwindow.py	/^    def paste_image(self, widget):$/;"	kind:member	line:105
paste_text	../clips/main.gtkapplicationwindow.py	/^    def paste_text(self, widget):$/;"	kind:member	line:92
scripts	../setup.py	/^        scripts=['com.github.hezral.clips'],$/;"	kind:variable	line:26
setup.py	../setup.py	1;"	kind:file	line:1
sort_func	../clips/main.gtkapplicationwindow.py	/^        def sort_func(row_1, row_2, data, notify_destroy):$/;"	kind:function	line:71
url	../setup.py	/^        url='https:\/\/github.com\/hezral\/clips',$/;"	kind:variable	line:24
version	../setup.py	/^        version='0.0.1',$/;"	kind:variable	line:21
win	../clips/main.gtkapplicationwindow.py	/^win = Clips()$/;"	kind:variable	line:110
win	../clips/main.gtkdialog.py	/^win = Clips()$/;"	kind:variable	line:35
